<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eddf40"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    tools:context="com.example.searchviewdm.MainActivityNote" >

    <LinearLayout
        android:id="@+id/editTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/label_exec_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最後編輯時間"
            android:textColor="#707070"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txv_editTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YY/MM/DD - hr:min"
            android:textColor="#707070"
            android:textSize="18dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:singleLine="false"
        
        android:layout_weight="0.11"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="@android:integer/config_longAnimTime" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="執行時間"
            android:textColor="#707070"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txv_executeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YY/MM/DD - hr:min"
            android:textColor="#707070"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_Save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="儲存" />

        <Button
            android:id="@+id/button_Delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="刪除" />
    </LinearLayout>

</LinearLayout>